VITE_APP_GEMINI_API_KEY=AIzaSyDUqaL5JkYY-Pvnrakjb4k9pfc1yWFzlt0
VITE_APP_GOOGLE_CLIENT_ID=571749589548-gdifg09ksh6gdqn7a2snmbnlpafunbe4.apps.googleusercontent.com
VITE_APP_GOOGLE_CLIENT_SECRET=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
VITE_APP_CALENDER_ID=primary