MONGODB_URL=mongodb+srv://AtifulHaque:Atiful26h27@deadlineai-cluster.untkse3.mongodb.net/?retryWrites=true&w=majority&appName=DeadlineAI-cluster
SESSION_KEY=klaf320kemw,addmdkewlw,wlleoelw330mSS
GOOGLE_CLIENT_ID=571749589548-gdifg09ksh6gdqn7a2snmbnlpafunbe4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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